<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand">
    <img src="/steam-clone/midia/LogoNaviBar.png" alt="Logo" width="200px" class="d-inline-block align-text-top">
  </a>
  <ul class="navbar-nav mr-auto">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <li class="nav-item">
        <a class="nav-link" href="/steam-clone/">Home <span class="sr-only">(atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/steam-clone/aboutUs.html">About us</a>
      </li>
  </ul>
  <ul class="navbar-nav">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <img src="/steam-clone/midia/carrinho-branco.png" alt="Cart" width="50px"
            class="d-inline-block align-text-top">
        </a>
      </li>

      <ul class="user-log"><!-- Os trechos de HTML irão aparecer aqui --></ul>

      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          My account
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Account details</a></li>
          <li><a class="dropdown-item" href="#">My requests</a></li>
          <li><a class="dropdown-item" href="#">Service chat</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </li>-->

      <form class="d-flex" role="search" method="GET">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <a class="nav-link" href="#">
          <img src="/steam-clone/midia/lupa.png" alt="Lupa" width="25px" class="d-inline-block align-text-top">
        </a>
      </form>
    </div>
  </ul>
</nav>

<script src="/steam-clone/js/navbar.js"></script>

<!-- <div class="square"></div>
  <img src="/steam-clone/midia/LogoNaviBar.png" alt="LogoNaviBar.png">
  <b id="login-box">LOGIN </b>
  <b id="navegation-box">NAVEGAR </b> -->